{
  "id": "./",
  "name": "ماشین‌حساب جامع",
  "short_name": "ماشین‌حساب",
  "description": "ماشین‌حساب ساده، علمی، تبدیل واحد، BMI، تاریخ و سن، اقساط وام و تخفیف — همه در یک برنامه.",
  "lang": "fa",
  "dir": "rtl",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#07090d",
  "theme_color": "#07090d",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
